In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

# Question 1

### Wikipedia

In [2]:
page=requests.get('https://en.wikipedia.org/wiki/Main_Page')
page

soup=BeautifulSoup(page.content)
soup

header=[]
for i in soup.find_all(['h1','h2','h3','h4','h5','h6']):
    header.append(i.text.split('\n'))
header

df=pd.DataFrame({'Header Tags':header})
df

                            Header Tags
0                           [Main Page]
1       [From today's featured article]
2                    [Did you know ...]
3                         [In the news]
4                         [On this day]
5          [From today's featured list]
6            [Today's featured picture]
7            [Other areas of Wikipedia]
8         [Wikipedia's sister projects]
9                 [Wikipedia languages]
10                    [Navigation menu]
11                 [, Personal tools, ]
12                     [, Namespaces, ]
13  [, Variants, expanded, collapsed, ]
14                          [, Views, ]
15      [, More, expanded, collapsed, ]
16                         [, Search, ]
17                     [, Navigation, ]
18                     [, Contribute, ]
19                          [, Tools, ]
20                   [, Print/export, ]
21              [, In other projects, ]
22                      [, Languages, ]

# Question2

## Top 100 IMDB Movies

In [3]:
page= requests.get('https://www.imdb.com/chart/top/?ref_=nv_mv_250')
page

soup=BeautifulSoup(page.content)
soup

#program to find names
name=[]
for i in soup.find_all('td', class_="titleColumn"):
    name.append(i.text.split('\n')[2])
name

name=name[:100]
name

#program to find rating
rating=[]
for i in soup.find_all('td', class_="ratingColumn imdbRating"):
    rating.append(i.text.split('\n')[1])
rating

rating=rating[:100]
rating

#program to find year of release
year=[]
for i in soup.find_all('span', class_="secondaryInfo"):
    year.append(i.text)
year

year=year[:100]
year

#program to make a dataframe
df=pd.DataFrame({'Name':name, 'Rating':rating, 'Year of Release':year})
df

                                           Name Rating Year of Release
0                      The Shawshank Redemption    9.2          (1994)
1                                 The Godfather    9.1          (1972)
2                        The Godfather: Part II    9.0          (1974)
3                               The Dark Knight    9.0          (2008)
4                                  12 Angry Men    8.9          (1957)
..                                          ...    ...             ...
95                                       Jagten    8.3          (2012)
96                          Requiem for a Dream    8.3          (2000)
97                          Singin' in the Rain    8.3          (1952)
98                           North by Northwest    8.3          (1959)
99        Eternal Sunshine of the Spotless Mind    8.3          (2004)

[100 rows x 3 columns]

# Question 3

## Top Indian IMDB Movies

In [4]:
page=requests.get('https://www.imdb.com/india/top-rated-indian-movies/')
page

soup=BeautifulSoup(page.content)
soup

#program to find names
name=[]
for i in soup.find_all('td', class_="titleColumn"):
    name.append(i.text.split('\n')[2])
name

name=name[:100]
name

#program to find rating
rating=[]
for i in soup.find_all('td', class_="ratingColumn imdbRating"):
    rating.append(i.text.split('\n')[1])
rating

rating=rating[:100]
rating

#program to find year of release
year=[]
for i in soup.find_all('span', class_="secondaryInfo"):
    year.append(i.text)
year

year=year[:100]
year

#program to make a dataframe
df=pd.DataFrame({'Name':name, 'Rating':rating, 'Year of Release':year})
df

                         Name Rating Year of Release
0                    Jai Bhim    8.5          (2021)
1                     Nayakan    8.5          (1987)
2           Pariyerum Perumal    8.5          (2018)
3                  Anbe Sivam    8.5          (2003)
4           C/o Kancharapalem    8.5          (2018)
..                        ...    ...             ...
95        Munna Bhai M.B.B.S.    8.1          (2003)
96                  Sarfarosh    8.1          (1999)
97                       Roja    8.1          (1992)
98                      Queen    8.1          (2013)
99             Dil Chahta Hai    8.1          (2001)

[100 rows x 3 columns]

# Question 4

## Meesho

In [5]:
page=requests.get('https://meesho.com/bags-ladies/pl/p7vbp')
page

soup=BeautifulSoup(page.content)
soup

name=[] #program to find names
for i in soup.find_all('div', class_="Card__BaseCard-sc-b3n78k-0 dUNFgg NewProductCard__DetailCard_Desktop-sc-j0e7tu-2 fqvaeS NewProductCard__DetailCard_Desktop-sc-j0e7tu-2 fqvaeS"):
    name.append(i.text.split('₹')[0])
name

price=[] #program to find prices
for i in soup.find_all(class_="Text__StyledText-sc-oo0kvp-0 hiHdyy"):
    price.append(i.text)
price

discount=[] #program to find discount
for i in soup.find_all('span', class_="Text__StyledText-sc-oo0kvp-0 lnonyH"):
               discount.append(i.text)
discount

#Program to create dataframe
df=pd.DataFrame({'Names':name, 'Prices(₹)':price, 'Discount':discount})
df

                                                Names Prices(₹) Discount
0                  Graceful Attractive Women Handbags      ₹213  30% off
1   Lakme Fashion Trendy and stylish leather handb...      ₹364  22% off
2                                            Handbags      ₹196  30% off
3                               ASTRID Yellow Handbag      ₹427  19% off
4                mandrishti  Women Peach Shoulder Bag      ₹250  29% off
5   Aleaf Reusable Tote Bags|100% Organic Cotton C...      ₹234  30% off
6              Perfect choice Pu Leather shoulder bag      ₹334  23% off
7   Aleaf Reusable Tote Bags|100% Organic Cotton C...      ₹234  30% off
8   24 ID Credit Card Holders Wallet Creative Retr...      ₹284  26% off
9                    Avi Stylish Women Hand Bag (Tan)      ₹339  23% off
10                      canvas digital print tote bag      ₹684  13% off
11  Lakme Fashion stylish trendy leather Handbag f...      ₹434  19% off
12                             Stylish Women Handbags      ₹186  30% off
13          RAVISHING WOMENS HAND BAG METALLIC COLOR       ₹380  21% off
14  Digital Shoppy IKEA Carrier bag, black white/p...      ₹384  21% off
15  Trendy Circle Jute Bag & Tribal  Print Canvas ...      ₹255  28% off
16  Digital Shoppy IKEA Carrier bag, green/black, ...      ₹384  21% off
17                              Tasnia Women Handbag       ₹284  26% off
18       New Print & Excellent Quality Handbag - Pink      ₹685  13% off
19                            SDN STAR Latest Handbag      ₹189  30% off

# Question 5 ICC Mens

### Part A
### Top 10 ODI Teams

In [6]:
page=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
page

soup=BeautifulSoup(page.content)
soup

team=[] #Program to find teams
for i in soup.find_all('span', class_="u-hide-phablet"):
    team.append(i.text)
team

team=team[:10]
team

match=[] #Program to find matches
for i in soup.find_all('td', class_="rankings-block__banner--matches"):
    match.append(i.text)
for j in soup.find_all('td', class_="table-body__cell u-center-text"):
    match.append(j.text)
del match[2:21:2]
match

match=match[:10]
match

point=[]
for i in soup.find_all('td', class_="rankings-block__banner--points"):
    point.append(i.text)
for j in soup.find_all('td', class_="table-body__cell u-center-text"):
    point.append(j.text)
del point[1:21:2]
point

point=point[0:10]
point

rating=[] #Program to find ratings
for i in soup.find_all('td', class_="rankings-block__banner--rating u-text-right"):
    rating.append(i.text.split('\n')[1])
for j in soup.find_all('td', class_="table-body__cell u-text-right rating"):
    rating.append(j.text)
rating

rating=rating[0:10]
rating

import pandas as pd

#Program to create dataframe
df= pd.DataFrame({'Teams':team, 'Matches':match, 'Points':point, 'Ratings':rating},
                index=[1,2,3,4,5,6,7,8,9,10])
df

           Teams Matches Points                          Ratings
1    New Zealand      17  2,054                              121
2        England      32  3,793                              119
3      Australia      28  3,244                              116
4          India      32  3,624                              113
5   South Africa      25  2,459                               98
6       Pakistan      27  2,524                               93
7     Bangladesh      30  2,740                               91
8    West Indies      30  2,523                               84
9      Sri Lanka      32  2,657                               83
10   Afghanistan      17  1,054                               62

### Part B
### Top 10 ODI Batsman

In [7]:
page=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
page

soup=BeautifulSoup(page.content)
soup

batsman=[] #Program to find batsman
for i in soup.find_all('div', class_="rankings-block__banner--name-large"):
    batsman.append(i.text)
for j in soup.find_all('td', class_="table-body__cell rankings-table__name name"):
    batsman.append(j.text.split('\n')[1])
batsman

batsman=batsman[0:10]
batsman

team=[] #Program to find teams
for i in soup.find_all('div', class_="rankings-block__banner--nationality"):
    team.append(i.text.split('\n')[2])
for j in soup.find_all('span', class_="table-body__logo-text"):
    team.append(j.text)
team

team=team[0:10]
team

rating=[] #Program to find ratings
for i in soup.find_all('div', class_="rankings-block__banner--rating"):
    rating.append(i.text)
for j in soup.find_all('td', class_="table-body__cell rating"):
    rating.append(j.text)
rating

rating=rating[0:10]
rating

#Program to create dataframe
df=pd.DataFrame({'Batsman':batsman, 'Team':team, 'Rating':rating},
               index=[1,2,3,4,5,6,7,8,9,10])
df

            Batsman Team Rating
1        Babar Azam  PAK    873
2       Virat Kohli  IND    844
3      Rohit Sharma  IND    813
4       Ross Taylor   NZ    801
5       Aaron Finch  AUS    779
6    Jonny Bairstow  ENG    775
7      David Warner  AUS    762
8         Shai Hope   WI    758
9   Kane Williamson   NZ    754
10  Quinton de Kock   SA    743

### Part C

### Top 10 ODI Bowlers

In [8]:
page=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
page

soup=BeautifulSoup(page.content)
soup

bowler=[] #Program to find bowlers
for i in soup.find_all('div', class_="rankings-block__banner--name-large"):
    bowler.append(i.text)
for j in soup.find_all('td', class_="table-body__cell rankings-table__name name"):
    bowler.append(j.text.split('\n')[1])
bowler

bowler=bowler[0:10]
bowler

team=[] #Program to find teams
for i in soup.find_all('div', class_="rankings-block__banner--nationality"):
    team.append(i.text.split('\n')[2])
for j in soup.find_all('span', class_="table-body__logo-text"):
    team.append(j.text)
team

team=team[:10]
team

rating=[] #Program to find rating
for i in soup.find_all('div', class_="rankings-block__banner--rating"):
    rating.append(i.text)
for j in soup.find_all('td', class_="table-body__cell rating"):
    rating.append(j.text)
rating

rating=rating[0:10]
rating

#Program to create dataframe
df= pd.DataFrame({'Bowlers':bowler, 'Team':team, 'Ratings':rating},
                index=[1,2,3,4,5,6,7,8,9,10])
df

             Bowlers Team Ratings
1        Trent Boult   NZ     737
2     Josh Hazlewood  AUS     709
3   Mujeeb Ur Rahman  AFG     708
4       Chris Woakes  ENG     700
5       Mehedi Hasan  BAN     692
6         Matt Henry   NZ     691
7     Jasprit Bumrah  IND     679
8     Mitchell Starc  AUS     652
9    Shakib Al Hasan  BAN     650
10     Kagiso Rabada   SA     643

# Question 6 ICC Womens

### Part A
### Top 10 ODI Teams

In [9]:
page=requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
page

soup=BeautifulSoup(page.content)
soup

team=[] #Python program to find teams
for i in soup.find_all('span', class_="u-hide-phablet"):
    team.append(i.text)
team
team=team[0:10]
team

match=[] #Python program to find matches
for i in soup.find_all('td', class_="rankings-block__banner--matches"):
    match.append(i.text)
for j in soup.find_all('td', class_="table-body__cell u-center-text"):
    match.append(j.text)
del match[2:21:2]
match
match=match[0:10]
match

point=[] #Python program to find points
for i in soup.find_all('td', class_="rankings-block__banner--points"):
    point.append(i.text)
for j in soup.find_all('td', class_="table-body__cell u-center-text"):
    point.append(j.text)
del point[1:21:2]
point
point=point[0:10]
point

rating=[] #Python program to find ratings
for i in soup.find_all('td', class_="rankings-block__banner--rating u-text-right"):
    rating.append(i.text.split('\n')[1])
for j in soup.find_all('td', class_="table-body__cell u-text-right rating"):
    rating.append(j.text)
rating
rating=rating[0:10]
rating

#Python program to make dataframe
df= pd.DataFrame({'Teams':team, 'Matches':match, 'Points':point, 'Ratings':rating},
                index=[1,2,3,4,5,6,7,8,9,10])
df

           Teams Matches Points                          Ratings
1      Australia      17  2,746                              162
2   South Africa      19  2,307                              121
3        England      18  2,148                              119
4          India      17  1,899                              112
5     Bangladesh       5    475                               95
6    New Zealand      19  1,668                               88
7    West Indies      19  1,658                               87
8       Pakistan      18  1,226                               68
9        Ireland       5    240                               48
10     Sri Lanka       5    233                               47

### Part B

### Top 10 ODI Batsman

In [10]:
page=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
page

soup=BeautifulSoup(page.content)
soup

batsman=[] #Program to find batsman
for i in soup.find_all('div', class_="rankings-block__banner--name-large"):
    batsman.append(i.text)
for j in soup.find_all('td', class_="table-body__cell rankings-table__name name"):
    batsman.append(j.text.split('\n')[1])
batsman
batsman=batsman[0:10]
batsman

team=[] #Program to find teams
for i in soup.find_all('div', class_="rankings-block__banner--nationality"):
    team.append(i.text.split('\n')[2])
for j in soup.find_all('span', class_="table-body__logo-text"):
    team.append(j.text)
team
team=team[0:10]
team

rating=[] #Program to find ratings
for i in soup.find_all('div', class_="rankings-block__banner--rating"):
    rating.append(i.text)
for j in soup.find_all('td', class_="table-body__cell rating"):
    rating.append(j.text)
rating
rating=rating[0:10]
rating

#Program to create dataframe
df=pd.DataFrame({'Batsman':batsman, 'Team':team, 'Rating':rating},
               index=[1,2,3,4,5,6,7,8,9,10])
df

              Batsman Team Rating
1         Lizelle Lee   SA    761
2        Alyssa Healy  AUS    750
3         Mithali Raj  IND    738
4      Tammy Beaumont  ENG    728
5   Amy Satterthwaite   NZ    717
6     Smriti Mandhana  IND    710
7         Meg Lanning  AUS    699
8         Beth Mooney  AUS    690
9     Stafanie Taylor   WI    676
10     Heather Knight  ENG    674

### Part C

### Top 10 Bowlers

In [11]:
page=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/bowling')
page

soup=BeautifulSoup(page.content)
soup

bowler=[] #Program to find bowlers
for i in soup.find_all('div', class_="rankings-block__banner--name-large"):
    bowler.append(i.text)
for j in soup.find_all('td', class_="table-body__cell rankings-table__name name"):
    bowler.append(j.text.split('\n')[1])
bowler
bowler=bowler[0:10]
bowler

team=[] #Program to find teams
for i in soup.find_all('div', class_="rankings-block__banner--nationality"):
    team.append(i.text.split('\n')[2])
for j in soup.find_all('span', class_="table-body__logo-text"):
    team.append(j.text)
team
team=team[:10]
team

rating=[] #Program to find rating
for i in soup.find_all('div', class_="rankings-block__banner--rating"):
    rating.append(i.text)
for j in soup.find_all('td', class_="table-body__cell rating"):
    rating.append(j.text)
rating
rating=rating[0:10]
rating

#Program to create dataframe
df=pd.DataFrame({'Bowler':bowler, 'Team':team, 'Rating':rating},
               index=[1,2,3,4,5,6,7,8,9,10])
df

               Bowler Team Rating
1       Jess Jonassen  AUS    760
2      Jhulan Goswami  IND    727
3        Megan Schutt  AUS    717
4      Marizanne Kapp   SA    715
5   Sophie Ecclestone  ENG    701
6      Shabnim Ismail   SA    688
7     Katherine Brunt  ENG    666
8      Ayabonga Khaka   SA    643
9      Anya Shrubsole  ENG    598
10         Kate Cross  ENG    589

# Question 7

## Coreyms

In [12]:
page=requests.get('https://coreyms.com/')
page

soup=BeautifulSoup(page.content)
soup

heading=[] #program to find headings
for i in soup.find_all('h2', class_="entry-title"):
    heading.append(i.text)
heading
heading=heading[0:9]
heading

date=[] #program to find date
for i in soup.find_all('time', class_="entry-time"):
    date.append(i.text)
date
date=date[0:9]
date

content=[] #program to find content
for i in soup.find_all('div', class_="entry-content"):
    content.append(i.text.split('\n'))
content
content=content[0:9]
content

video=[] #program to find video url
for i in soup.find_all('iframe', class_="youtube-player"):
    video.append(i['src'])
video

#Program to create dataframe
df=pd.DataFrame({'Headings':heading, 'Date':date, 'Content':content, 'Video':video})
df

,Headings,Date,Content,Video
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","[, In this video, we will be learning how to c...",https://www.youtube.com/embed/z0gguhEmWiY?vers...
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","[, In this Python Programming video, we will b...",https://www.youtube.com/embed/_P7X8tMplsw?vers...
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","[, In this Python Programming video, we will b...",https://www.youtube.com/embed/fKl2JW_qrso?vers...
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","[, In this Python Programming video, we will b...",https://www.youtube.com/embed/IEEhzQoKtQU?vers...
4,Update (2019-09-03),"September 3, 2019","[, Hey everyone. I wanted to give you an updat...",https://www.youtube.com/embed/mO_dS3rXDIs?vers...
5,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","[, In this Python Programming Tutorial, we wil...",https://www.youtube.com/embed/2Fp1N6dof0Y?vers...
6,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","[, In this Python Programming Tutorial, we wil...",https://www.youtube.com/embed/-nh9rCzPJ20?vers...
7,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","[, In this Python Programming Tutorial, we wil...",https://www.youtube.com/embed/06I63_p-2A4?vers...
8,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","[, In this Python Programming Tutorial, we wil...",https://www.youtube.com/embed/_JGmemuINww?vers...

# Question 8

## No Broker

In [13]:
page=requests.get('https://www.nobroker.in/property/sale/mumbai/multiple?searchParam=W3sibGF0IjoyMC4zNDY4NjgyLCJsb24iOjczLjk5MTgxODEsInBsYWNlSWQiOiJDaElKSy1kUFFOZDMzanNSN3FIVkFoRWRpQ1EiLCJwbGFjZU5hbWUiOiJJbmRpcmEgTmFnYXIifSx7ImxhdCI6MTkuMjI0NTI5NCwibG9uIjo3Mi44NTkzMDIsInBsYWNlSWQiOiJDaElKRlNxanZ0T3c1enNST3NoalJ6UmJQOUEiLCJwbGFjZU5hbWUiOiJKYXlhIE5hZ2FyIn0seyJsYXQiOjEzLjAwNjY3MiwibG9uIjo3Ny41NTQyMiwicGxhY2VJZCI6IkNoSUo0WThMdTRNOXJqc1JrcHBFdDY1NzlBTSIsInBsYWNlTmFtZSI6IlN0LiBUaGVyZXNhIEhvc3BpdGFsIn1d&radius=2.0&city=mumbai&locality=Indira%20Nagar,&locality=Jaya%20Nagar,&locality=St.%20Theresa%20Hospital')
page

soup=BeautifulSoup(page.content)
soup

title=[] #program to find title
for i in soup.find_all('h2', class_="heading-6 font-semi-bold nb__25Cl7"):
    title.append(i.text)
title

loc=[] #program to find location
for i in soup.find_all('div', class_="nb__1EwQz"):
    loc.append(i.text)
loc

area=[] #program to find area
for i in soup.find_all('div', class_="nb__FfHqA"):
    area.append(i.text.split('\n'))
area

emi=[] #program to find emi
for i in soup.find_all('div', class_="font-semi-bold heading-6"):
    emi.append(i.text.split('\n'))
emi

emi1=emi[1::3]
emi1

price=[] #program to find price
for i in soup.find_all('div', class_="font-semi-bold heading-6"):
    price.append(i.text)
price

price1=price[2::3]
price1

#program to create dataframe
df=pd.DataFrame({'House Title':title, 'Location':loc, 'Area':area, 'EMI':emi1, 'Price':price1})
df

,House Title,Location,Area,EMI,Price
0,3 BHK Flat For Sale In La Vista In Borivali ...,"La Vista Shop 4, Rishivan, Om Siddhivinayak So...","[1,690 sqft]",[₹1.23 Lacs/Month],₹2.15 Crores
1,2 BHK Flat For Sale In Dimple La Vista In Bo...,"Near Abhinav Nagar, Borivali East, Mumbai, Mah...","[1,110 sqft]",[₹1.03 Lacs/Month],₹1.8 Crores
2,1 BHK In Independent House For Sale In Dahis...,"Independent House, hanuman tedki near saibaba ...",[300 sqft],"[₹14,328/Month]",₹25 Lacs
3,1 BHK Flat For Sale In Shiv Sai Chs In Boriv...,"B-101, Borivali East, Mumbai, Maharashtra 4000...",[455 sqft],"[₹42,985/Month]",₹75 Lacs
4,"1 BHK Flat For Sale In Raigad Chs, Borivali ...",Shiv vallabh rd,[525 sqft],"[₹41,266/Month]",₹72 Lacs
5,1 BHK Flat For Sale In Raigad Chs In Dahisar...,"Raigad CHS, Ashok Van, Shiv Vallabh Road, Dahi...",[460 sqft],"[₹44,132/Month]",₹77 Lacs
6,1 RK Flat For Sale In Dahisar Sanmitra In B...,"Universal High School, Ashok Van,",[330 sqft],"[₹28,657/Month]",₹50 Lacs
7,2 BHK Flat For Sale In La-bellezza In Boriva...,"Rishivan, Next to Sant Gadge Maharaj Marg, Kaj...",[915 sqft],"[₹71,643/Month]",₹1.25 Crores
8,1 BHK Flat For Sale In Chandresh Deep Cooper...,sant dyaneshwar road,[400 sqft],"[₹41,266/Month]",₹72 Lacs
9,1 BHK Apartment For Sale In Gautam Chs In Bo...,"Gautam Chs Kajupada, Near Om Siddharaj CHS",[510 sqft],"[₹45,851/Month]",₹80 Lacs
10,2 BHK Flat For Sale In Morya Avenue In Boriv...,"Chogle Nagar, Behind shani mandir, Borivali Ea...",[750 sqft],"[₹77,374/Month]",₹1.35 Crores
11,1 BHK Flat For Sale In Morya Avenue In Boriv...,"Chogle Nagar behind shani mandir,",[550 sqft],"[₹54,448/Month]",₹95 Lacs
12,2 BHK Flat For Sale In Morya Avenue In Boriv...,"Chogle Nagar, Behind shani mandir, Borivali Ea...",[975 sqft],"[₹79,093/Month]",₹1.38 Crores
13,1 BHK Flat For Sale In Gopi-ka-ram Society I...,"Sawarkar Nagar, Sant Dnyaneshwar marg, Borival...",[515 sqft],"[₹48,717/Month]",₹85 Lacs
14,1 BHK Flat For Sale In Green View Complex I...,Nency colony,[550 sqft],"[₹55,021/Month]",₹96 Lacs
15,1 BHK Flat For Sale In Green View Complex In...,"Green View Garden, Nensey Colony, Borivali Eas...",[585 sqft],"[₹57,314/Month]",₹1 Crore
16,1 BHK Flat For Sale In Saideep Building In B...,"PN-9 Om Siddhivinayak Society, Kajupada, Boriv...",[512 sqft],"[₹40,693/Month]",₹71 Lacs
17,2 BHK In Independent House For Sale In Bori...,"Independent House, 14, Sambhaji Nagar, Kajupad...",[720 sqft],"[₹25,791/Month]",₹45 Lacs
18,1 BHK Flat For Sale In Shreeji Apartment Chs...,Near Borivali Nancy Colony Bus Stand Borivali...,[580 sqft],"[₹53,302/Month]",₹93 Lacs
19,2 BHK Flat For Sale In Aditya Aryan In Chogl...,"Chogle Nagar, Borivali East, Mumbai, Maharasht...","[1,100 sqft]",[₹1 Lacs/Month],₹1.75 Crores
20,1 RK Flat For Sale In Borivali East,opposite Shiv Sena Shakha,[400 sqft],"[₹22,925/Month]",₹40 Lacs
21,1 RK In Independent House For Sale In Kajupa...,"Independent House, kajupada fish market",[225 sqft],"[₹16,621/Month]",₹29 Lacs
22,1 BHK In Independent House For Sale In Kajup...,"Independent House, roopkala photo studio",[350 sqft],"[₹22,925/Month]",₹40 Lacs
23,4 BHK Flat For Sale In Siddhivinayak Anex I...,"Kajupada, near Shree Shani Temple","[1,900 sqft]",[₹1.89 Lacs/Month],₹3.3 Crores
24,1 BHK Flat For Sale In Gopika Raam Apartment...,"near ST Depot, Nensey Colony , near Pangat Th...",[710 sqft],"[₹85,971/Month]",₹1.5 Crores

# Question 9

### dineout.co.in

In [14]:
page=requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special')
page

soup=BeautifulSoup(page.content)
soup

rest=[] #program to find restaurants
for i in soup.find_all('div', class_="restnt-info cursor"):
    rest.append(i.text)
rest

cuis=[] #program to find cuisines
for i in soup.find_all('span', class_="double-line-ellipsis"):
    cuis.append(i.text.split('|')[1])
cuis

loc=[] #program to find locations
for i in soup.find_all('div', class_="restnt-loc ellipsis"):
    loc.append(i.text)
loc

rat=[] #program to find ratings
for i in soup.find_all('div', class_="restnt-rating rating-4"):
    rat.append(i.text)
rat

img=[] #program to find image url's
for i in soup.find_all('img', class_="no-img"):
    img.append(i['data-src'])
img

#Program to create dataframe
df=pd.DataFrame({'Restaurants':rest, 'Location':loc, 'Cuisine':cuis, 'Rating':rat, 'Image URL':img})
df

,Restaurants,Location,Cuisine,Rating,Image URL
0,"Castle BarbequeConnaught Place, Central Delhi","Connaught Place, Central Delhi","Chinese, North Indian",3.5,https://im1.dineout.co.in/images/uploads/resta...
1,"Jungle Jamboree3CS Mall,Lajpat Nagar - 3, Sout...","3CS Mall,Lajpat Nagar - 3, South Delhi","Barbecue, North Indian, Asian, Italian",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,"Castle BarbequePacific Mall,Tagore Garden, Wes...","Pacific Mall,Tagore Garden, West Delhi","Chinese, North Indian",4,https://im1.dineout.co.in/images/uploads/resta...
3,"Cafe KnoshThe Leela Ambience Convention Hotel,...","The Leela Ambience Convention Hotel,Shahdara, ...","Multi-Cuisine, North Indian, Italian, Contine...",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,"The Barbeque CompanyGardens Galleria,Sector 38...","Gardens Galleria,Sector 38A, Noida","Barbecue, Chinese, Mughlai, North Indian",4,https://im1.dineout.co.in/images/uploads/resta...
5,"India GrillHilton Garden Inn,Saket, South Delhi","Hilton Garden Inn,Saket, South Delhi","North Indian, Italian, Oriental",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,"Delhi BarbequeTaurus Sarovar Portico,Mahipalpu...","Taurus Sarovar Portico,Mahipalpur, South Delhi","Barbecue, North Indian",3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que VillageIndirapuram Ha...,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad","North Indian, Chinese, Fast Food",3.9,https://im1.dineout.co.in/images/uploads/resta...
8,"World CafeVibe by The Lalit Traveller,Sector 3...","Vibe by The Lalit Traveller,Sector 35, Faridabad","North Indian, Chinese, Continental",4.2,https://im1.dineout.co.in/images/uploads/resta...
9,"Indian Grill RoomSuncity Business Tower,Golf C...","Suncity Business Tower,Golf Course Road, Gurgaon","North Indian, Mughlai, Barbecue",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,"Mad 4 Bar B QueSector 29, Faridabad","Sector 29, Faridabad","North Indian, Mughlai",3.7,https://im1.dineout.co.in/images/uploads/resta...
11,"Barbeque 29NIT, Faridabad","NIT, Faridabad","North Indian, Chinese, Barbecue",4.3,https://im1.dineout.co.in/images/uploads/resta...
12,GlasshouseDoubleTree By Hilton Gurugram Baani ...,"DoubleTree By Hilton Gurugram Baani Square,Sec...","Multi-Cuisine, Asian, European, Italian, Nort...",4.1,https://im1.dineout.co.in/images/uploads/resta...

# Question 10

## Bewakoof.com

In [15]:
page=requests.get('https://www.bewakoof.com/women-tshirts?ga_q=tshirts')
page

soup=BeautifulSoup(page.content)
soup

name=[] #program to find names
for i in soup.find_all('div', class_="productCardDetail"):
    name.append(i.text.split('₹')[0])
name

price=[] #program to find price
for i in soup.find_all('div', class_="productCardDetail"):
    price.append(i.text.split('₹')[1])
price

img=[] #program to find image url
for i in soup.find_all('img', class_="productImgTag"):
    img.append(i['src'])
img

#Program to create dataframe
df=pd.DataFrame({'Name':name, 'Price':price, 'Image URL':img})
df

,Name,Price,Image URL
0,All We Have Half Sleeve T-Shirt Meteor Grey,549FEW LEFT,https://images.bewakoof.com/t320/all-we-have-h...
1,Hotter Than Hell Half Sleeve T-shirt,199599,https://images.bewakoof.com/t320/hotter-than-h...
2,Dab Marshmello Half Sleeve T-Shirt,149499,https://images.bewakoof.com/t320/dab-marshmell...
3,Harley Quinn Half Sleeve T-Shirt Black (BML),199599,https://images.bewakoof.com/t320/harley-quinn-...
4,Nenu Chepta Nuvvu Half Sleeve T-Shirt,599FEW LEFT,https://images.bewakoof.com/t320/nenu-chepta-n...
5,Shanti Minimal Half Sleeve T-Shirt,199599,https://images.bewakoof.com/t320/shanti-minima...
6,Classic Tj Logo Half Sleeve T-Shirt (TJL) Black,199599,https://images.bewakoof.com/t320/classic-tj-lo...
7,Shanti Minimal Half Sleeve T-Shirt,199599,https://images.bewakoof.com/t320/shanti-minima...
8,Butta Bomma Half Sleeve T-Shirt,249599,https://images.bewakoof.com/t320/butta-bomma-h...
9,Pakka Local Half Sleeve T-Shirt,249599,https://images.bewakoof.com/t320/pakka-local-h...

In [17]:
print('X'*50,'End of Assignment','X'*50)

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX End of Assignment XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX